{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlCon": "Server=.;Database=TaskDb;Trusted_Connection=True;"
  },


  "MailSettings": {  
    "Mail": "xxx",
    "DisplayName": "Task-Project",
    "Password": "xxx",
    "Host": "smtp.gmail.com",
    "Port": 587
  }

}
